<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Peint Demo</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
	</head>
	<body>
		<canvas id="screen"></canvas>
		<div id="message" style="display:none;">
			<p>Peint is a modular, event-based, asynchronous canvas-rendering library.<br />
			Wow, that's a mouth full! What does it all mean? It's awesome, that's what!.</p>
			
			<p>It also means you can do complex rendering tasks very easily.<br />
			You can render text, images and shapes using pixels OR percentages,<br />
			and best of all; you can use relative origins like "right" and "bottom"!</p>
			
			<p>Infact, this whole page is rendered using nothing but Peint!<br />
			The real action is in /js/init.js and the modules are well commented.<br />
			Trying downloading the source to see how it works.</p>
		</div>
		<script type="text/javascript" src="/js/Utils/core.js"></script>
		<script type="text/javascript" src="/js/Peint/core.js"></script>
		<script type="text/javascript" src="/js/init.js"></script>
	</body>
</html>