html, body {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	}

@font-face {
    font-family: 'BallparkWeiner';
    src: url('/font/ballpark_weiner-webfont.eot');
    src: url('/font/ballpark_weiner-webfont.eot?iefix') format('eot'),
         url('/font/ballpark_weiner-webfont.woff') format('woff'),
         url('/font/ballpark_weiner-webfont.ttf') format('truetype'),
         url('/font/ballpark_weiner-webfont.svg#webfontB51FUYAu') format('svg');
    font-weight: normal;
    font-style: normal;

}